<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="appcontrolescolarfx.controlador.FXMLAdminAlumnoController">
   <children>
      <Pane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: black;" />
      <TextField fx:id="searchTextField" layoutX="14.0" layoutY="80.0" />
      <Button fx:id="registerStudentButton" layoutX="179.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleRegisterStudentButton" text="Registrar" />
      <Button fx:id="editStudentButton" layoutX="248.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleEditStudentButton" text="Modificar" />
      <Button fx:id="deleteStudentButton" layoutX="319.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleDeleteStudentButton" text="Eliminar" />
      <Button fx:id="exportStudentButton" layoutX="522.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleExportStudentButton" text="Exportar" />
      <TableView fx:id="studentTableView" layoutX="20.0" layoutY="129.0" prefHeight="236.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="tuitionTableColumn" prefWidth="69.60003662109375" text="Matricula" />
          <TableColumn fx:id="nameTableColumn" prefWidth="88.79998779296875" text="Nombre" />
            <TableColumn fx:id="dadLastnameTableColumn" prefWidth="78.39996337890625" text="Apellido paterno" />
            <TableColumn fx:id="momLastnameTableColumn" prefWidth="80.800048828125" text="Apellido materno" />
            <TableColumn fx:id="carreraTableColumn" prefWidth="71.20001220703125" text="Carrera" />
            <TableColumn fx:id="facultadTableColumn" prefWidth="84.79998779296875" text="Facultad" />
            <TableColumn fx:id="birthDateTableColumn" prefWidth="84.79998779296875" text="Fecha de nacimiento" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
